spring.config.import=optional:secrets.properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.format_sql=true
# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/restaurant
spring.datasource.driverClassName=org.h2.Driver
# H2 Console
spring.h2.console.enabled=true
# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update